<!DOCTYPE html>
<!-- miteb.cool main html, enjoy my crappy coding :) -CutePikachu 2k17 -->
<!-- shoutout to WamWooWam for fixing my shitty code -->
<!-- (c) FuckWorld LLC 2017 -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="mite b cool">
        <meta name="keywords" content="mite,dustmite,danooct1">
        <meta name="author" content="designed by CutePikachu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mite b cool</title>
        <!--<script src="main.js" type="text/javascript"></script> -->
        <style>
            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -100px;
            }
            .container {
            height:100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <img src="dan_mite.jpg">
            </div>
        </div>
    </body>
</html>
